SECRET_KEY = 'secret_key';
SECRET_KEY_COOKIE = 1234;
EMAIL='nicoscs12@gmail.com'
PASSWORD='rwudezcezxcqjzat'
FRONTEND_URL='http://localhost:5173'
BACKEND_URL='http://localhost:4000'
MONGO_URL='mongodb+srv://root:root@cluster1.jwkc8w3.mongodb.net/ClickBook'